# springcloud_jerrypengzhou

./: README.md
config-client/src/main/java/com/example/configclient/: ConfigClientApp.java  TestController.java
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigServerApp.java
configserver/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/mahuan/consumer/: HiController.java  SchedualServiceHi.java  ServiceFeign.java
producer/: pom.xml
producer/src/main/java/com/mahuan/producer/: ServiceHiApplication.java
springcloud/: pom.xml
springcloud/src/main/java/com/mahuan/eureka/: EurekaServerApplication.java
